server {
   listen 80;
   server_name localhost;
   root /var/www/phpunix/public;
   error_log /var/log/nginx/error.log;

   index index.php index.html index.htm index.nginx-debian.html;

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ [^/]\.php(/|$) {
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass fpm:9000;
       fastcgi_index index.php;
       fastcgi_split_path_info ^(.+\.php)(.*)$;
       #include snippets/fastcgi-php.conf;
       fastcgi_param HTTPS off;
       fastcgi_param APPLICATION_ENV local;
       include fastcgi_params;
       #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
   }

   location ~ /\.ht {
       deny all;
   }
}
